# BigDBC

./: .gitignore  CLAUDE.md  README.md  claudeWiki.md  setup.ps1
.claude/agents/: architect.md  db-connector-builder.md  docker-stack-doctor.md  infra-architect.md  jdbc-db-ef-connector-builder.md  jdbc-db-exasol-connector-builder.md  mongo-db-connector-builder.md  query-ef-designer.md  radzen-ui-designer.md  ui-designer.md
.claude/skills/connector-abstraction/: SKILL.md
.claude/skills/docker-compose/: SKILL.md
.claude/skills/dotnet-core/: SKILL.md
.claude/skills/ef-core-provider/: SKILL.md
.claude/skills/exasol-adonet/: SKILL.md
.claude/skills/github-pages-docfx/: SKILL.md
.claude/skills/github-workflows/: SKILL.md
.claude/skills/monaco-editor/: SKILL.md
.claude/skills/powershell-scripts/: SKILL.md
.claude/skills/radzen-components/: SKILL.md
.claude/skills/razor-components/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  docfx-pages.yml  docker-build.yml
claudeWiki/: infra-architect-plan.md  log.md
devWiki/: deploy-app-plan.md  deploy-app.md  infrastructure.md
docker/: .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.int.yml  docker-compose.override.yml  docker-compose.proto.yml
docker/init-scripts/exasol/: init.sql
docker/init-scripts/mongo/: init.js
docker/init-scripts/oracle/: init.sql
docs/: docfx.json  index.md  toc.yml
docs/articles/: architecture.md  infrastructure.md  toc.yml
src/: SqlSpaExplorer.sln
src/SqlSpaExplorer.Connectors.Exasol/: Class1.cs
src/SqlSpaExplorer.Connectors.Mongo/: Class1.cs
src/SqlSpaExplorer.Connectors.Oracle/: Class1.cs
src/SqlSpaExplorer.Connectors.Postgres/: Class1.cs
src/SqlSpaExplorer.Connectors.SqlServer/: Class1.cs  SqlSpaExplorer.Connectors.SqlServer.csproj
src/SqlSpaExplorer.Connectors.Sqlite/: Class1.cs
src/SqlSpaExplorer.Core/: Class1.cs
src/SqlSpaExplorer.Web/: Program.cs  SqlSpaExplorer.Web.csproj
src/SqlSpaExplorer.Web/Components/: App.razor  _Imports.razor
src/SqlSpaExplorer.Web/Components/Layout/: NavMenu.razor
src/SqlSpaExplorer.Web/Properties/: launchSettings.json
tests/SqlSpaExplorer.Connectors.Tests/: ConnectorSmokeTest.cs
tests/SqlSpaExplorer.Core.Tests/: ConnectorRegistryTests.cs  SqlSpaExplorer.Core.Tests.csproj  TabularResultTests.cs
tests/SqlSpaExplorer.Web.Tests/: HomePageTest.cs  SqlSpaExplorer.Web.Tests.csproj
(+9 files in other folders)
